<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Hilmas Dominican Cusine</title>
    <link
      rel="icon"
      type="images/png"
      href="/images/HilmasDominicanCuisineLogo.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <h1>Hilma's Dominican Cuisine</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Menu.html">Menu</a></li>
          <li><a href="Order.html">Order</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- Order Form -->
    <div class="container2">
      <div class="order-form">
        <form>
          <label id="fname"> Your First Name</label>
          <input
            type="text"
            name="firstname"
            placeholder="Enter Your First Name"
          />
          <label id="lname"> Your Last Name</label>
          <input
            type="text"
            name="lastname"
            placeholder="Enter Your Last Name"
          />
          <label id="address"> Your Address</label>
          <input type="text" name="address" placeholder="Enter Your Address" />
          <label id="order"> Please select dish</label>
          <select id="dishes">
            <option value="dishes">Select dish</option>
            <option value="sancocho">Sancocho - $12.99</option>
            <option value="dominican moro">Dominican Moro - $10.50</option>
            <option value="asopao">Asopao - $9.50</option>
            <option value="mangu">Mangu - $9.00</option>
            <option value="chivo guisado">Chivo Guisado - $14.00</option>
            <option value="mofongo">Mofongo - $9.75</option>
          </select>
          <input type="submit" value="Submit Order" />
        </form>
      </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="social-links">
        <ul>
          <li class="social-icons">
            <a
              href="https://www.instagram.com/"
              class="fa fa-instagram"
              aria-label="Instagram"
            ></a>
          </li>
          <li class="social-icons">
            <a
              href="https://www.facebook.com/"
              class="fa fa-facebook"
              aria-label="Facebook"
            ></a>
          </li>
          <li class="social-icons">
            <a
              href="https://accounts.snapchat.com/accounts/login?continue=%2Faccounts%2Fwelcome"
              class="fa fa-snapchat"
              aria-label="Snapchat"
            ></a>
          </li>
          <li class="social-icons">
            <a
              href="https://twitter.com/i/flow/login"
              class="fa fa-twitter"
              aria-label="Twitter"
            ></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
